<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XA9Extensions.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InpatientHospType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">011,018,021,028,049,086</Value>
    </Setting>
    <Setting Name="SerlQualifier" Type="System.String" Scope="Application">
      <Value Profile="(Default)">P</Value>
    </Setting>
    <Setting Name="LoggingLevel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExcludeClaimStatus" Type="System.String" Scope="Application">
      <Value Profile="(Default)">11,81,15,89</Value>
    </Setting>
    <Setting Name="MedSupTradingPartners" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COBA1</Value>
    </Setting>
    <Setting Name="MedSupUserData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">XQA,ZYA,XQM,ZYM</Value>
    </Setting>
    <Setting Name="BDCEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A13</Value>
    </Setting>
    <Setting Name="OCPDEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A12</Value>
    </Setting>
    <Setting Name="FacetsOnlineApps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CLC2,CLH2,ICC2,ICH2</Value>
    </Setting>
    <Setting Name="FacetsBatchApps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EADJ,HADJ</Value>
    </Setting>
    <Setting Name="ITSNPEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BNW,BNH</Value>
    </Setting>
    <Setting Name="NonParProvClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ITSHoldHarmlessSF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1022</Value>
    </Setting>
    <Setting Name="ITSNonParFacPCT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="ITSProxyPrprIDPayAt100Pct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ITSPSFNONPAR</Value>
    </Setting>
    <Setting Name="ITSILEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">326</Value>
    </Setting>
    <Setting Name="ITSNPLineOvrHostEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NPH</Value>
    </Setting>
    <Setting Name="ITSNPClaimOvrEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NPC</Value>
    </Setting>
    <Setting Name="ITSNPProfEmergencyProcCodes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">99281-99285</Value>
    </Setting>
    <Setting Name="ITSNPHospEmergencyRevCodes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0450-0459</Value>
    </Setting>
    <Setting Name="ITSNPProfEmergencyPOS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="ITSNPManualEPOverride" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B23,B33</Value>
    </Setting>
    <Setting Name="ITSNPInpHospNPPRRevertToChg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1008,1009,1010</Value>
    </Setting>
    <Setting Name="ITSNPProfNPPRRevertToChg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1005,1006,1007</Value>
    </Setting>
    <Setting Name="ITSNPProfMCTRRevertToChg" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AMB</Value>
    </Setting>
    <Setting Name="ITSNonParMedSupDeliveryMtd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="ITSIKEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">325</Value>
    </Setting>
    <Setting Name="DMERentalCount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="DMEStartDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2016-06-21</Value>
    </Setting>
    <Setting Name="DMEExcdID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">L15</Value>
    </Setting>
    <Setting Name="DMECdorVal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DME</Value>
    </Setting>
    <Setting Name="OnceInALFSRCdorVal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1XL</Value>
    </Setting>
    <Setting Name="OnceInALFExcdID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">041</Value>
    </Setting>
    <Setting Name="ExcludeClaimStatusForOCPD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">81,15,89</Value>
    </Setting>
    <Setting Name="NonParProvClassOLFTM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ITSNPLineOvrWMKEXCDID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NPW</Value>
    </Setting>
    <Setting Name="PRDenyClcbType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M,N,O</Value>
    </Setting>
    <Setting Name="ITSEPManualPriceExcdID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BWP</Value>
    </Setting>
    <Setting Name="PRDenyInStates" Type="System.String" Scope="Application">
      <Value Profile="(Default)">IA,SD,MN</Value>
    </Setting>
    <Setting Name="WMKForcePricingSF" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="PGMCodeForAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">00012</Value>
    </Setting>
  </Settings>
</SettingsFile>